REACT_APP_BACKEND_URL=https://otp-resolver.preview.emergentagent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAUfUtuejZs4r_MeyyIPxJtRijy4j6aO58
REACT_APP_FIREBASE_AUTH_DOMAIN=web-apps-b38b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-apps-b38b9
REACT_APP_FIREBASE_APP_ID=1:929796983183:web:79f30cada090c2732ca3fa
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false