MONGODB_URI=mongodb+srv://bittu00:97986498@cluster0.dz5ffgd.mongodb.net/?appName=Cluster0
FIREBASE_API_KEY=AIzaSyAUfUtuejZs4r_MeyyIPxJtRijy4j6aO58
FIREBASE_APP_ID=1:929796983183:web:79f30cada090c2732ca3fa
FIREBASE_AUTH_DOMAIN=web-apps-b38b9.firebaseapp.com
FIREBASE_PROJECT_ID=web-apps-b38b9
JWT_SECRET=secure-jwt-secret-key-production-change-this
PORT=8002
CORS_ORIGINS="*"